{
  "name": "shaderp-portal",
  "version": "4.0.0",
  "type": "module",
  "description": "ShadeRP community portal — Discord roles, analytics, server dashboard",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
